# ValueBlue.MovieService

./: .gitignore  ReadMe.txt  ValueBlue.MovieService.sln
ValueBlue.Movies.Application/: ValueBlue.Movies.Application.csproj
ValueBlue.Movies.Application/Exceptions/: MovieSearchFailedException.cs  SaveSearchRequestFailedException.cs
ValueBlue.Movies.Application/Interfaces/: IAdminService.cs  IMovieSearchService.cs  IOmdbServiceAgent.cs  IRepositoryService.cs  ISearchRequestRepository.cs
ValueBlue.Movies.Application/Services/: AdminService.cs  MovieSearchService.cs  RepositoryService.cs
ValueBlue.Movies.Domain/Entities/: SearchRequest.cs
ValueBlue.Movies.Domain/Models/: Movie.cs  MovieSearchHistoryDatabaseSettings.cs  OmdbServiceConfig.cs  RequestsPerDay.cs
ValueBlue.Movies.Infrastructure/: ValueBlue.Movies.Infrastructure.csproj
ValueBlue.Movies.Infrastructure/ServiceAgent/: OmdbServiceAgent.cs
ValueBlue.Movies.Persistence/: ValueBlue.Movies.Persistence.csproj
ValueBlue.Movies.Persistence/Repositories/: SearchRequestRepository.cs
ValueBlue.Movies.Tests/: OmdbServiceAgentUnitTests.cs  SearchControllerUnitTests.cs  ValueBlue.Movies.Tests.csproj
ValueBlue.Movies.Tests/Helpers/: FakeableHttpMessageHandler.cs
ValueBlue.Movies.WebApi/: Program.cs  ValueBlue.Movies.WebApi.csproj  appsettings.json
ValueBlue.Movies.WebApi/Configuration/: AdminApiKeyOperationFilter.cs  AuthenticationMiddleware.cs  SwaggerConfigurator.cs
ValueBlue.Movies.WebApi/Controllers/: AdminController.cs  SearchController.cs
ValueBlue.Movies.WebApi/Properties/: launchSettings.json
